{
  "name": "byakugan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "index": "node --env-file-if-exists=.env --import tsx src/cli/index.ts",
    "migrate": "node --env-file-if-exists=.env --import tsx src/db/migrate.ts",
    "verify:probes": "node --env-file-if-exists=.env --import tsx scripts/verify-archive-probes.ts",
    "measure-cu": "node --env-file-if-exists=.env --import tsx scripts/measure-cu-cost.ts",
    "build:fixtures": "forge build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "pino": "^10.3.1",
    "viem": "^2.56.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
